<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CloudMailGhost.Desktop.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="AppFont">
                avares://CloudMailGhost.Desktop/Assets/Fonts/arkhip_font.ttf#Arkhip
            </FontFamily>

        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
         <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

        <Style Selector="UserControl">
             <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
             <Setter Property="FontSize" Value="14"/>       
        </Style>

        <Style Selector="ContentControl">
             <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
        </Style>

        <Style Selector="TextBlock">
             <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
             <Setter Property="FontSize" Value="16"/>           
        </Style>
        <Style Selector="MenuItem">
             <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
             <Setter Property="FontSize" Value="14"/>           
        </Style>

        <Style Selector="Button">
             <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
             <Setter Property="FontSize" Value="14"/>           
        </Style>


    </Application.Styles>
</Application>
