# RC_CloudMailGhost

./: CloudMailGhost.sln
CloudMailGhost.Desktop/: App.axaml  App.axaml.cs  CloudMailGhost.Desktop.csproj
CloudMailGhost.Desktop.Desktop/: CloudMailGhost.Desktop.Desktop.csproj  Program.cs
CloudMailGhost.Desktop.Desktop/Assets/: for_teapots.txt
CloudMailGhost.Desktop.Desktop/Localization/: ru.txt
CloudMailGhost.Desktop/Core/: RelayCommand.cs
CloudMailGhost.Desktop/Singletones/: Alert.cs  Config.cs  DecodeCacheManager.cs  ImageLoader.cs  MessageDecoder.cs  MessageEncoder.cs
CloudMailGhost.Desktop/ViewModels/: FakeItemViewModel.cs  FileItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CloudMailGhost.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
CloudMailGhost.Lib/: BitHelper.cs  ImageEncoder.cs  ImageLoader.cs  ImageRepresenter.cs  NoiseGenerator.cs  Сryptographer.cs
CloudMailGhost.Unit/: CloudMailGhost.Unit.csproj  TestBitHelper.cs  TestCryptographer.cs  TestEncoder.cs  TestNoise.cs
CloudMailGhost.Unit/AnomalyAnalyzis/: LastBits.cs
