<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:desktop="using:CloudMailGhost.Desktop"
                xmlns:tabs="using:CloudMailGhost.Desktop.Views.Tabs"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:CloudMailGhost.Desktop.ViewModels"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="CloudMailGhost.Desktop.Views.MainView"
                x:DataType="vm:MainViewModel"
                Background="LightGray">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- ГОРИТ ЖОПА БЛЯЯЯЯЯЯЯЯДЬ -->
    <!-- ЭТОТ ФРЕЙМВОРК ДЕЛАЛИ КОНЧЕННЫЕ ДАУНЫ БЛЯТЬ, КАКОГО ХУЯ Я НЕ МОГУ РАЗНЕСТИ AXAML ПО НЕСКОЛЬКИ КОНТРОЛАМ, ХЕР ЛИ ВЫ МОИ СТИЛИ ПЕРЕПИСЫВАЕТЕ -->
    <!-- ВСЯ ВЁРСТКА В ЭТОЙ БЛЯДСКОЙ ХУЙНЕ, ПОТОМУ ЧТО КАКОЙ-ТО ПИДР ДАЖЕ НЕ ПРОВЕРЯЕТ, КОМПИЛИРУЕТСЯ ЛИ ГЕНЕРИРУЕМЫЙ ЕГО ЁБАНЫМИ СКРИПТАМИ КОД -->
    <!-- ХУЖЕ БЛЯТЬ ЧТО ШРИФТЫ У НЕЁ ПОЧТИ НЕ РАБОТАЮТ, ЗЛОЕБУЧИЕ СТИЛИ ПО УМОЛЧАНИЮ -->
    <!-- ГДЕ МНЕ ЭТУ ХУЙНЮ МЕНЯТЬ, ЧТО ТАМ ЗА ПРИОРИТЕТЫ, ВЛОЖЕННОСТЬ СЛОМАНА К ХУЯМ-->
   
   <!--  если мне придётся ещё раз что-то на этой хуйне писать, идите нахуй, это хуже, чем WPF, ещё и с ЁБАНОЙ РЕКЛАМОЙ ПОДПИСКИ И АВТОРИЗАЦИИ КОТОРАЯ ДАЖЕ НЕ РАБОТАЕТ БЛЯДИ ВЫ ТУПОРЫЛЫЕ НАХУЙ ЧТОБ ЭТА ВАША АВАЛОНИЯ БЫЛА UBISOFT ВЫКУПЛЕНА И ПРОДАНА ПОДЗАБОРНОМУ БОМЖУ ИБО ДАЖЕ ОН НЕ ИСПОРТИТ ТАК ЭТУ ИДЕЮ КАК ИЗГОВНЯКАЛИ ВЫ, Я ЕБУСЬ УЖЕ НЕДЕЛЮ -->
    
   <TabControl>
	   <TabItem Header="🗝🔓✉" ToolTip.Tip="Просмотр">
		    <Grid RowDefinitions="auto,auto,*,auto">

                <Menu Grid.Row="0">
		            <MenuItem Header="Настройки">
                        <MenuItem Command="{Binding CommandSelectKey}" Header="Выбрать ключ шифрования (любой файл до 1 КБ)" />
                        <MenuItem Command="{Binding CommandSelectIO}" Header="Выбрать директорию входа-выхода" />
                        <MenuItem Command="{Binding CommandSelectFake}" Header="Выбрать директорию фиктивных файлов (под что маскировать)" />
                        <MenuItem Command="{Binding CommandSelectDownloads}" Header="Выбрать директорию загрузок (куда дешифрованное)" />
                    </MenuItem>
                    <MenuItem Command="{Binding CommandHelp}" Header="Инструкция для чайников" />
                    <MenuItem Command="{Binding CommandDebug}" Header="Отладка" />
                </Menu>

                <Grid Margin="15" Grid.Row="1">
			        <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="14">Почта:</TextBlock>
                    <Button 
                        HorizontalAlignment="Right"
                        Background="White"
                        Command="{Binding CommandSend}">
                        Зашифровать и отправить
                    </Button>
                </Grid>

                <Border Grid.Row="2" Margin="15" BorderThickness="3" BorderBrush="White">
			        <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="False">
			            <DataGrid.Columns>
				            <DataGridTextColumn 
                                Header="{DynamicResource File}"
                                Binding="{Binding DisplayName}"></DataGridTextColumn>
				            <DataGridTextColumn 
                                Header="{DynamicResource Status}"
                                Binding="{Binding Status}"></DataGridTextColumn>
				            <DataGridTextColumn 
                                Header="{DynamicResource Description}"
                                Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{DynamicResource Actions}">
					            <DataTemplate>
						            <Button Command="{Binding OpenCommand}" Content="{DynamicResource OpenFile}" />
                                </DataTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>        

                <ProgressBar Grid.Row="3" Margin="15,-10,15,3"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Progress}">
			
                </ProgressBar>
            </Grid>
       </TabItem>
       <TabItem Header="📝📥🔒">
		   <Label>TODO:</Label>
       </TabItem>
       <TabItem Header="📏🛠️🔑">
		   <Label>TODO:</Label>
       </TabItem>
   </TabControl>
   
    
</UserControl>
